plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    // https://mvnrepository.com/artifact/org.javassist/javassist
    implementation group: 'org.javassist', name: 'javassist', version: '3.15.0-GA'
    // https://mvnrepository.com/artifact/org.ow2.asm/asm
    implementation group: 'org.ow2.asm', name: 'asm', version: '7.0'
    implementation group: 'org.ow2.asm', name: 'asm-commons', version: '7.0'
    implementation group: 'org.ow2.asm', name: 'asm-tree', version: '7.0'
    implementation group: 'org.ow2.asm', name: 'asm-util', version: '7.0'
    implementation 'commons-io:commons-io:2.6'
}

jar {
    manifest {
        attributes(
                "Premain-Class": "myagent.MyAgent",
                "Can-Redefine-Classes": "true"
        )
    }
}

//tasks.register('uberJar', Jar) {
//    archiveClassifier = 'uber'
//
//    from sourceSets.main.output
//
//    dependsOn configurations.runtimeClasspath
//    from {
//        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
//    }
//}
//task fatJar(type: Jar) {
//    manifest.from jar.manifest
//    //noinspection GrDeprecatedAPIUsage
//    classifier = 'all'
//    from {
//        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
//    } {
//        exclude "META-INF/*.SF"
//        exclude "META-INF/*.DSA"
//        exclude "META-INF/*.RSA"
//    }
//    with jar
//}

test {
    useJUnitPlatform()
}