plugins {
    id 'java'
}
apply plugin: 'application'


group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

//test {
//    useJUnitPlatform()
////}
//jar {
//    manifest {
//        attributes(
//                "Premain-Class": "myagent.MyAgent",
//                "Can-Redefine-Classes": false,
//                "Can-Set-Native-Method-Prefix": false
//        )
//    }
//}


//applicationDefaultJvmArgs = ["-javaagent:nsu.fit.javaperf.TransactionProcessor.jar"]
//applicationDefaultJvmArgs = ["-javaagent:myagent.MyAgent.jar"]
//mainClassName = "nsu.fit.javaperf.TransactionProcessor"
